{
  "name": "video_audio_sync",
  "version": "1.0.0",
  "description": "Video and audio synchronization studio",
  "author": "bartoval",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "material-icons": "^1.13.14",
    "rubberband-wasm": "^3.3.0"
  }
}
